# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/thoma/aston-workspace/segment-1/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/src/Component.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/Component.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\Component.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/ComponentArray.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/ComponentArray.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\ComponentArray.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/ComponentManager.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/ComponentManager.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\ComponentManager.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/ComponentType.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/ComponentType.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\ComponentType.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/Components/Renderable.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/Components/Renderable.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\Components\Renderable.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Components

build CMakeFiles/main.dir/src/Coordinator.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/Coordinator.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\Coordinator.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/Engine.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/Engine.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\Engine.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/Entity.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/Entity.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\Entity.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/EntityManager.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/EntityManager.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\EntityManager.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/Func.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/Func.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\Func.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/Global.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/Global.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\Global.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/IComponentArray.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/IComponentArray.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\IComponentArray.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/Input.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/Input.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\Input.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/InputManager.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/InputManager.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\InputManager.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/MouseWheel.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/MouseWheel.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\MouseWheel.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/OsManager.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/OsManager.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\OsManager.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/PathManager.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/PathManager.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\PathManager.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/Quaternion.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/Quaternion.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\Quaternion.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/Signature.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/Signature.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\Signature.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/StaticObject.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/StaticObject.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\StaticObject.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/System.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/System.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\System.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/SystemManager.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/SystemManager.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\SystemManager.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/Systems/GraphicsSystem.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/Systems/GraphicsSystem.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\Systems\GraphicsSystem.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Systems

build CMakeFiles/main.dir/src/Systems/RenderSystem.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/Systems/RenderSystem.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\Systems\RenderSystem.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Systems

build CMakeFiles/main.dir/src/WindowManager.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/thoma/aston-workspace/segment-1/src/WindowManager.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\WindowManager.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files (x86)/SFML/include" -IC:/Users/thoma/aston-workspace/segment-1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj CMakeFiles/main.dir/src/Component.cpp.obj CMakeFiles/main.dir/src/ComponentArray.cpp.obj CMakeFiles/main.dir/src/ComponentManager.cpp.obj CMakeFiles/main.dir/src/ComponentType.cpp.obj CMakeFiles/main.dir/src/Components/Renderable.cpp.obj CMakeFiles/main.dir/src/Coordinator.cpp.obj CMakeFiles/main.dir/src/Engine.cpp.obj CMakeFiles/main.dir/src/Entity.cpp.obj CMakeFiles/main.dir/src/EntityManager.cpp.obj CMakeFiles/main.dir/src/Func.cpp.obj CMakeFiles/main.dir/src/Global.cpp.obj CMakeFiles/main.dir/src/IComponentArray.cpp.obj CMakeFiles/main.dir/src/Input.cpp.obj CMakeFiles/main.dir/src/InputManager.cpp.obj CMakeFiles/main.dir/src/MouseWheel.cpp.obj CMakeFiles/main.dir/src/OsManager.cpp.obj CMakeFiles/main.dir/src/PathManager.cpp.obj CMakeFiles/main.dir/src/Quaternion.cpp.obj CMakeFiles/main.dir/src/Signature.cpp.obj CMakeFiles/main.dir/src/StaticObject.cpp.obj CMakeFiles/main.dir/src/System.cpp.obj CMakeFiles/main.dir/src/SystemManager.cpp.obj CMakeFiles/main.dir/src/Systems/GraphicsSystem.cpp.obj CMakeFiles/main.dir/src/Systems/RenderSystem.cpp.obj CMakeFiles/main.dir/src/WindowManager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-network-s  -lsfml-audio-s  -lsfml-graphics-s  -lsfml-window-s  -lsfml-system-s  -lws2_32  -lopenal32  -lflac  -lvorbisenc  -lvorbisfile  -lvorbis  -logg  -lfreetype  -lopengl32  -lgdi32  -lwinmm  -lpsapi  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/PROGRA~2/SFML/lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\thoma\aston-workspace\segment-1\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\thoma\aston-workspace\segment-1 -BC:\Users\thoma\aston-workspace\segment-1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\thoma\aston-workspace\segment-1\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\thoma\aston-workspace\segment-1 -BC:\Users\thoma\aston-workspace\segment-1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/thoma/aston-workspace/segment-1/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/thoma/aston-workspace/segment-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/thoma/aston-workspace/segment-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
